<head>
    <title>
        Claude Monet
    </title>
    <style>
        body{
        
           
            background-blend-mode: color;
            background-color: bisque;
            
           
            resize: auto;

        }
           h1{
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;

           }


           p{
            font-size: x-large;
           }
           h2{
            font-size: 50px;
           }

h3{
    font-size: 40px;
}

            #info{
                font-size: x-large;
            }
            img:hover{
     box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
            }
     .topnav {
    background-color: black;
    overflow: hidden;
  }
  

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }



    </style>
</head>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="Leonardo.html">Leonardo Da Vinci</a>
    <a href="Claude.html">Claude Monet</a>
    <a href="Vincent.html">Vincent Van Gogh</a>
    <a href="Pablo.html">Pablo Picasso</a>
 
  </div>
<body>

    <h1>About Claude Monet</h1>

    <p>Oscar-Claude Monet ; 14 November 1840 – 5 December 1926) was a French painter and founder of impressionist painting who is seen as a key precursor to modernism, especially in his attempts to paint nature as he perceived it. During his long career, he was the most consistent and prolific practitioner of impressionism's philosophy of expressing one's perceptions before nature, especially as applied to plein air (outdoor) landscape painting. The term "Impressionism" is derived from the title of his painting Impression, soleil levant, exhibited in 1874 (the "exhibition of rejects") initiated by Monet and his associates as an alternative to the Salon.</p>


<h2>Some of the famous paintings of Claude Monet</h2>

<h3>1. Woman with a Parasol </h3>
<table cellspacing="15px" cellpadding="10px">
    <tr><td id="info">Monet's light, spontaneous brushwork creates splashes of colour. Mrs Monet's veil is blown by the wind, as is her billowing white dress; the waving grass of the meadow is echoed by the green underside of her parasol. She is seen as if from below, with a strong upward perspective, against fluffy white clouds in an azure sky. A boy, the Monet's seven-year-old son, is placed further away, concealed behind a rise in the ground and visible only from the waist up, creating a sense of depth.

        The work is a genre painting of an everyday family scene, not a formal portrait. The work was painted outdoors, en plein air, and quickly, probably in a single period of a few hours It measures 100 × 81 centimetres, Monet's largest work in the 1870s, and is signed "Claude Monet 75" in the lower right corner.
</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Claude_Monet_-_Woman_with_a_Parasol_-_Madame_Monet_and_Her_Son_-_Google_Art_Project.jpg/405px-Claude_Monet_-_Woman_with_a_Parasol_-_Madame_Monet_and_Her_Son_-_Google_Art_Project.jpg">
</td></tr>
</table>
<h3>2.Impression,Sunrise</h3>
<table cellspacing="15px" cellpadding="10px">
    <tr>
        <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Monet_-_Impression%2C_Sunrise.jpg/600px-Monet_-_Impression%2C_Sunrise.jpg"></td>
    <td id="info">Impression, Sunrise (French: Impression, soleil levant) is an 1872 painting by Claude Monet first shown at what would become known as the "Exhibition of the Impressionists" in Paris in April, 1874. The painting is credited with inspiring the name of the Impressionist movement.Monet claimed that he titled the painting Impression, Sunrise due to his hazy painting style in his depiction of the subject: "They asked me for a title for the catalogue, it couldn't really be taken for a view of Le Havre, and I said: 'Put Impression.'"</td></tr>
</table>


<h3>3.The Artist's Garden at Giverny</h3>
<table cellspacing="15px" cellpadding="10px">
    <tr>
        <td id="info">he Artist's Garden at Giverny (French:Le Jardin de l'artiste à Giverny) is an oil on canvas painting by Claude Monet done in 1900 now in the Musée d'Orsay, Paris.

            It is one of many works by the artist of his garden at Giverny over the last thirty years of his life. The painting shows rows of irises in various shades of purple and pink set diagonally across the picture plane. The flowers are under trees that in allowing dappled light through change the tone of their colours. Beyond the trees is a glimpse of Monet's house.
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Monet_-_Monets_Garten_in_Giverny.jpg/525px-Monet_-_Monets_Garten_in_Giverny.jpg">
        </td>
    </tr>
</table>
</body>
</html>