<head>
    <title>
        Claude Monet
    </title>
    <style>
        body{
        
           
            background-blend-mode: color;
            background-color: bisque;
            
           
            resize: auto;

        }
           h1{
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;

           }


           p{
            font-size: x-large;
           }
           h2{
            font-size: 50px;
           }

h3{
    font-size: 40px;
}

            #info{
                font-size: x-large;
            }
            img:hover{
     box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
            }
     .topnav {
    background-color: black;
    overflow: hidden;
  }
  

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }



    </style>
</head>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="Leonardo.html">Leonardo Da Vinci</a>
    <a href="Claude.html">Claude Monet</a>
    <a href="Vincent.html">Vincent Van Gogh</a>
    <a href="Pablo.html">Pablo Picasso</a>
 
  </div>
<body>

    <h1>About Pablo Picasso</h1>

    <p>Pablo Ruiz Picasso (25 October 1881 – 8 April 1973) was a Spanish painter, sculptor, printmaker, ceramicist and theatre designer who spent most of his adult life in France. One of the most influential artists of the 20th century, he is known for co-founding the Cubist movement, the invention of constructed sculpture, the co-invention of collage, and for the wide variety of styles that he helped develop and explore. Among his most famous works are the proto-Cubist Les Demoiselles d'Avignon (1907), and the anti-war painting Guernica (1937), a dramatic portrayal of the bombing of Guernica by German and Italian air forces during the Spanish Civil War.</p>


<h2>Some of the famous paintings of Pablo Picasso</h2>

<h3>1. The Weeping Woman</h3>
<table cellspacing="15px" cellpadding="10px">
    <tr><td id="info">The Weeping Woman is a series of oil on canvas paintings by Pablo Picasso, the last of which was created in late 1937. The paintings depict Dora Maar, Picasso's mistress and muse. The Weeping Woman paintings were produced by Picasso in response to the bombing of Guernica in the Spanish Civil War and are closely associated with the iconography in his painting Guernica. Picasso was intrigued with the subject of the weeping woman, and revisited the theme numerous times that year. The last version, created on 26 October 1937, was the most elaborate of the series, and has been housed in the collection of the Tate Modern in London since 1987. Another Weeping Woman painting is housed at the National Gallery of Victoria and was involved in a high-profile political art theft.
</td>
<td><img src="https://upload.wikimedia.org/wikipedia/en/1/14/Picasso_The_Weeping_Woman_Tate_identifier_T05010_10.jpg">
</td></tr>
</table>
<h3>2. The Old Guitarist</h3>
<table cellspacing="15px" cellpadding="10px">
    <tr>
        <td> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bc/Old_guitarist_chicago.jpg/405px-Old_guitarist_chicago.jpg"></td>
    <td id="info">The Old Guitarist is an oil painting by Pablo Picasso, which he created in late 1903 and early 1904. It depicts an elderly musician, a haggard man with threadbare clothing, who is hunched over his guitar while playing in the streets of Barcelona, Spain. It is on display at the Art Institute of Chicago as part of the Helen Birch Bartlett Memorial Collection.[1]

        At the time of The Old Guitarist's creation, Modernism, Impressionism, Post-Impressionism, and Symbolism had greatly influenced Picasso's style. Furthermore, El Greco, Picasso's poor standard of living, and the suicide of a dear friend influenced Picasso's style at the time which came to be known as his Blue Period. Several x-rays, infrared images and examinations by curators revealed three different figures hidden behind the old guitarist.</td></tr>
</table>


<h3>3.The Artist's Garden at Giverny</h3>
<table cellspacing="15px" cellpadding="10px">
    <tr>
        <td id="info">Guernica (Spanish: [ɡeɾˈnika]; Basque: [ɡernika]) is a large 1937 oil painting by Spanish artist Pablo Picasso. It is one of his best-known works, regarded by many art critics as the most moving and powerful anti-war painting in history. It is exhibited in the Museo Reina Sofía in Madrid.

            The grey, black, and white painting, on a canvas 3.49 meters (11 ft 5 in) tall and 7.76 meters (25 ft 6 in) across, portrays the suffering wrought by violence and chaos. Prominent in the composition are a gored horse, a bull, screaming women, a dead baby, a dismembered soldier, and flames.
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/en/7/74/PicassoGuernica.jpg">
        </td>
    </tr>
</table>
</body>
</html>