<head>
    <title>
        Claude Monet
    </title>
    <style>
        body{
        
           
            background-blend-mode: color;
            background-color: bisque;
            
           
            resize: auto;

        }
           h1{
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;

           }


           p{
            font-size: x-large;
           }
           h2{
            font-size: 50px;
           }

h3{
    font-size: 40px;
}

            #info{
                font-size: x-large;
            }
            img:hover{
     box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
            }
     .topnav {
    background-color: black;
    overflow: hidden;
  }
  

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }



    </style>
</head>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="Leonardo.html">Leonardo Da Vinci</a>
    <a href="Claude.html">Claude Monet</a>
    <a href="Vincent.html">Vincent Van Gogh</a>
    <a href="Pablo.html">Pablo Picasso</a>
 
  </div>
<body>

    <h1>About Vincent Van Gogh</h1>

    <p>Vincent Willem van Gogh was a Dutch Post-Impressionist painter who posthumously became one of the most famous and influential figures in Western art history. In a decade, he created about 2,100 artworks, including around 860 oil paintings, most of which date from the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork that contributed to the foundations of modern art. Not commercially successful in his career, he struggled with severe depression and poverty, which eventually led to his suicide at age thirty-seven.</p>


<h2>Some of the famous paintings of Vincent Van Gogh</h2>

<h3>1. Starry Night</h3>
<table cellspacing="15px" cellpadding="10px">
    <tr>   
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/525px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg">
</td>
<td id="info">The Starry Night is an oil-on-canvas painting by the Dutch Post-Impressionist painter Vincent van Gogh. Painted in June 1889, it depicts the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an imaginary village. It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired through the Lillie P. Bliss Bequest. Widely regarded as Van Gogh's magnum opus, The Starry Night is one of the most recognizable paintings in Western art.
</td></tr>
</table>
<h3>2.Almond Blossoms</h3>
<table cellspacing="15px" cellpadding="10px">
    <tr>
        <td id="info">Almond Blossoms is a group of several paintings made in 1888 and 1890 by Vincent van Gogh in Arles and Saint-Rémy, southern France of blossoming almond trees. Flowering trees were special to van Gogh. They represented awakening and hope. He enjoyed them aesthetically and found joy in painting flowering trees. The works reflect the influence of Impressionism, Divisionism, and Japanese woodcuts. Almond Blossom was made to celebrate the birth of his nephew and namesake, son of his brother Theo and sister-in-law Jo.</td>
        <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Vincent_van_Gogh_-_Almond_blossom_-_Google_Art_Project.jpg/405px-Vincent_van_Gogh_-_Almond_blossom_-_Google_Art_Project.jpg"></td>
   </tr>
</table>


<h3>3.Wheatfield with Crows</h3>
<table cellspacing="15px" cellpadding="10px">
    <tr>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Vincent_Van_Gogh_-_Wheatfield_with_Crows.jpg/450px-Vincent_Van_Gogh_-_Wheatfield_with_Crows.jpg">
        </td>
        <td id="info">Wheatfield with Crows is a July 1890 painting by Vincent van Gogh. It has been cited by several critics as one of his greatest works.

            It is commonly stated that this was van Gogh's final painting because Vincente Minnelli’s 1956 biopic Lust for Life depicts van Gogh painting it shortly before killing himself. His final painting in actuality was Tree Roots. The evidence of his letters suggests that Wheatfield with Crows was completed around 10 July and predates such paintings as Auvers Town Hall on 14 July 1890 and Daubigny's Garden. Moreover, Jan Hulsker has written that a painting of harvested wheat, Field with Stacks of Wheat, must be a later painting.
        </td>
       
    </tr>
</table>
</body>
</html>